group 'com.github.simplesteph.grpc'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

sourceCompatibility = 1.8


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'
    }
}


repositories {
    mavenCentral()
}

dependencies {

    // grpc
    compile 'io.grpc:grpc-netty-shaded:1.23.0' // shaded: includes ssl libraries
    compile 'io.grpc:grpc-protobuf:1.23.0'
    compile 'io.grpc:grpc-stub:1.23.0'
    compile "io.grpc:grpc-services:1.23.0"   // reflection

    //junit
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.1'


    // https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync
    compile group: 'org.mongodb', name: 'mongodb-driver-sync', version: '3.11.0'

    // https://mvnrepository.com/artifact/io.vavr/vavr
    compile group: 'io.vavr', name: 'vavr', version: '0.10.2'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'

    compile group: 'org.mongodb', name: 'mongodb-driver-sync', version: '3.8.2'



}


protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.5.1-1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.12.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

// if you have source imports issues, add the below
sourceSets.main.java.srcDir new File(buildDir, 'generated/source')
idea {
    module {
        // Marks the already(!) added srcDir as "generated"
        generatedSourceDirs += file('build/generated/source')
    }
}